<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>DarkThis - App</title>
</head>

<body>
  <!-- ---- Navbar ---- -->
  <div class="navbar">
    <div class="container">
      <a class="logo" href="#">Dark<span>This</span></a>

      <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

      <nav>
        <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">

        <ul class="primary-nav">
          <li class="current"><a href="#">Home</a></li>
          <li><a href="#">App</a></li>
          <li><a href="#">Developers</a></li>
        </ul>

        <ul class="secondary-nav">
          <li><a target="_blank" href="https://github.com/ricardorien">Github</a></li>
          <li class="togle-switch">
            <input type="checkbox" id="switch" name="theme-switch" />
            <label for="switch">
              Toggle
            </label>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- >>>> Hero Section <<<< -->
  <section class="hero">
    <div class="container">
      <div class="left-col">
        <p class="subhead">The night is here</p>
        <h1>Dark mode in every space</h1>

        <div class="hero-cta">
          <a href="#" class="primary-cta">Change it all</a>
        </div>
      </div>

      <img src="images/undraw_lost_online_wqob.svg" class="hero-img" alt="Illustration">
    </div>
  </section>

  <!-- ||| Status Section ||| -->
  <section class="status-section">
    <div class="wrapper">
      <ul class="stats">
        <li>
          <strong>10K</strong>
          <span>App Reviews</span>
        </li>
        <li>
          <strong>768K</strong>
          <span>Donwloads</span>
        </li>
        <li>
          <strong>46</strong>
          <span>Sponsors</span>
        </li>
        <li>
          <strong>120</strong>
          <span>Employes</span>
        </li>
        <li>
          <strong>1M</strong>
          <span>Facebook Likes</span>
        </li>
        <li>
          <strong>5M</strong>
          <span>Dollars in value</span>
        </li>
      </ul>
    </div>
  </section>

  <!-- @ @ @ Testimonal Section @ @ @ -->
  <section class="testimonials-section">
    <div class="container">
      <ul>

        <li>
          <img src="images/guido.jpg" alt="Guido Van Rossum">
          <blockquote>"This is incredible! fast, elegant and cross-platform"</blockquote>
          <cite>- Guido Van Rossum</cite>
        </li>

        <li>
          <img src="images/aa.gif" alt="Anders Hejlsberg">
          <blockquote>"I love this new trend and this is another level of it"</blockquote>
          <cite>- Anders Hejlsberg</cite>
        </li>

        <li>
          <img src="images/BrendanEich.jpg" alt="Brendan Eich">
          <blockquote>"This is another prof of how A.I can change daily basic things. I really like this app."
          </blockquote>
          <cite>- Brendan Eich</cite>
        </li>

      </ul>
    </div>
  </section>

  <!-- //// Contact Section \\\\ -->
  <div class="flex-container">
    <div class="form-container">
      <h2>Contact Us</h2>
      <div class="row">
        <div class="col">
          <div class="input-box">
            <input type="text" name="" required="">
            <span class="text">First Name</span>
            <span class="line"></span>
          </div>
        </div>
        <div class="col">
          <div class="input-box">
            <input type="text" name="" required="">
            <span class="text">Last Name</span>
            <span class="line"></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="input-box">
            <input type="text" name="" required="">
            <span class="text">Email</span>
            <span class="line"></span>
          </div>
        </div>
        <div class="col">
          <div class="input-box">
            <input type="text" name="" required="">
            <span class="text">Mobile</span>
            <span class="line"></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="input-box textarea">
            <textarea required=""></textarea>
            <span class="text">Write something...</span>
            <span class="line line-textarea"></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <input type="submit" value="Send">
        </div>
      </div>
    </div>
  </div>

  <!-- ##### Sponsors ##### -->
  <section class="section-sponsors">
    <h2>Our main sponsors...</h2>

    <ul class="sponsors">
      <li><img src="images/PlayStation_logo.svg" alt="PlayStation" class="logo-one"></li>
      <li><img src="images/Michelin_logo.svg" alt="Michelin-Logo" class="logo-two"></li>
      <li><img src="images/Zelle_logo.svg" alt="Zelle-Logo" class="logo-one" </li>
      <li><img src="images/Sparco_logo.svg" alt="Sparco-Logo" class="logo-two"></li>
    </ul>
  </section>
  <script defer src="js/main.js"></script>

</body>

</html>
